spring.application.name=server_eureka

#Configuramos el servidor eureka
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
server.port = 8761